<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.tabqy1.fragments.FeedBackFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_5">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="@string/table"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />


        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:entries="@array/table_list"
            android:padding="@dimen/dp_5"
            android:textAppearance="?android:textAppearanceMedium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:text="@string/order"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black" />


        <android.support.v7.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:entries="@array/order_list"
            android:padding="@dimen/dp_5"
            android:textAppearance="?android:textAppearanceMedium"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@android:color/black"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_150"
            android:text="Poor"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="invisible" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_65"
            android:text="Poor"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_65"
            android:text="Fair"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_65"
            android:text="Average"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_65"
            android:text="Very Good"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_65"
            android:text="Excellent"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@android:color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_150"
            android:text="Poor"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="invisible" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_65"
            android:src="@drawable/poor_icon"
            android:textColor="@color/colorPrimary" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_65"
            android:src="@drawable/fair_icon"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_65"
            android:src="@drawable/average"
            android:textColor="@color/colorPrimary" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_65"
            android:src="@drawable/very_good_icon"
            android:textColor="@color/colorPrimary" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:minWidth="@dimen/dp_65"
            android:src="@drawable/excellent_icon"
            android:textColor="@color/colorPrimary" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_150"
            android:paddingLeft="@dimen/dp_10"
            android:text="@string/overall_experience"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


<RadioGroup
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="@dimen/dp_65"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="@dimen/dp_65">

        <RadioButton
            android:id="@+id/radio11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/radio_selector"
            android:gravity="center" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/dp_65"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="@dimen/dp_65">

        <RadioButton
            android:id="@+id/radio12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/radio_selector"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_65"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="@dimen/dp_65">

        <RadioButton
            android:id="@+id/radio13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/radio_selector"
            android:gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="@dimen/dp_65"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="@dimen/dp_65">

        <RadioButton
            android:id="@+id/radio14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:background="@drawable/radio_selector"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dp_65"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:minWidth="@dimen/dp_65">

        <RadioButton
            android:id="@+id/radio15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/radio_selector"

            android:gravity="center" />
    </LinearLayout>
</RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"        android:paddingTop="@dimen/dp_5">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_150"
            android:paddingLeft="@dimen/dp_10"
            android:text="@string/service"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"

                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"

                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio23"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"
                    android:gravity="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio24"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"
                    android:gravity="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio25"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"
                    android:gravity="center" />
            </LinearLayout>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_150"
            android:paddingLeft="@dimen/dp_10"
            android:text="Food"

            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"

                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio32"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"

                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"

                    android:gravity="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"

                    android:gravity="center" />
            </LinearLayout>
        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_10"        android:paddingTop="@dimen/dp_5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/dp_150"
            android:paddingLeft="@dimen/dp_10"
            android:text="@string/ambience"
            android:textAppearance="?android:textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textStyle="bold" />


        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio41"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio42"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio43"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"
                    android:gravity="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio44"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"
                    android:gravity="center" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="@dimen/dp_65"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:minWidth="@dimen/dp_65">

                <RadioButton
                    android:id="@+id/radio45"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@drawable/radio_selector"
                    android:gravity="center" />
            </LinearLayout>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/name"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />
                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/phone"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />
                <EditText
                    android:id="@+id/et_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_10"
                    android:text="@string/email"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorPrimary" />
                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />
            </LinearLayout>
          </LinearLayout>


        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:background="@drawable/btn"
            android:gravity="center"
            android:text="@string/submit"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@android:color/white" />

    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
