<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:weightSum="4"
    android:paddingTop="@dimen/dp_5"
    android:paddingBottom="@dimen/dp_5"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_weight="1.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_qa"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_weight=".3"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_qty"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_weight=".5"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_totaprice"
        android:textStyle="bold"
        android:textAppearance="?android:textAppearanceMedium"
        android:layout_weight=".7"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>



</LinearLayout>