<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"

    android:layout_height="wrap_content" android:id="@+id/container">




        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/ivTable"
            android:src="@drawable/drawable_table_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Table 1"
            android:padding="@dimen/dp_10"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:id="@+id/tvTable" />
    </FrameLayout>


